# coalesce

./: .editorconfig  README.md  checkstyle.xml  pom.xml
idea/: code-style.xml
src/main/java/eu/toolchain/coalesce/: Coalesce.java  CoalesceConfig.java  GuardedOperation.java  LeaderProcess.java  MemberProcess.java  Rpc.java  Server.java
src/main/java/eu/toolchain/coalesce/common/: LifeCycle.java  LifeCycleRegistry.java
src/main/java/eu/toolchain/coalesce/dagger/: ApplicationComponent.java  ApplicationModule.java  EarlyComponent.java  EarlyModule.java
src/main/java/eu/toolchain/coalesce/model/: Task.java  TaskMetadata.java
src/main/java/eu/toolchain/coalesce/model/task/: HttpPollerTask.java
src/main/java/eu/toolchain/coalesce/rpc/: RpcComponent.java  RpcConfig.java  ServerComponent.java  ServerConfig.java
src/main/java/eu/toolchain/coalesce/storage/: NoopStorageConfig.java  Storage.java  StorageComponent.java  StorageConfig.java
src/main/java/eu/toolchain/coalesce/sync/: LeaderCallback.java  Listener.java  MemberCallback.java  Sync.java  SyncComponent.java  SyncConfig.java
src/main/java/eu/toolchain/coalesce/sync/local/: LocalSync.java  LocalSyncComponent.java  LocalSyncConfig.java
src/main/java/eu/toolchain/coalesce/sync/zookeeper/: ZookeeperSync.java  ZookeeperSyncComponent.java  ZookeeperSyncConfig.java
src/main/java/eu/toolchain/coalesce/taskstorage/: NoopTaskSourceConfig.java  TaskSource.java  TaskSourceComponent.java  TaskSourceConfig.java
src/main/java/eu/toolchain/coalesce/taskstorage/directory/: DirectoryTaskSource.java  DirectoryTaskSourceComponent.java  DirectoryTaskSourceConfig.java
src/main/proto/: coalesce.proto
src/main/resources/: log4j2.xml
src/test/java/eu/toolchain/coalesce/: ConfigTest.java
src/test/resources/eu/toolchain/coalesce/: all.yml  source-directory.yml  sync-local.yml  sync-zookeeper.yml
tools/: coalesce
